{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Job Scheduler</title>
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

        <style>

           body {
            background-color: #FAE8EB;
        }

        #header {
            background-color: #0A014F;
            font-family: 'Nunito', sans-serif;
            padding: 1%;
        }

        footer {
            background-color: #0A014F;
            font-family: 'Nunito', sans-serif;
            color: white;
            padding: 1.5%;
            bottom: 0;
            font-size: 18px;
            text-align: center;
        }


                footer{
            height: auto;
            width: 100;
            padding-top: 20px;
            color: #fff;
        }
        .footer-content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .footer-content h3{
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 1rem;
            margin-bottom: 10px;
        }
        .footer-content p{
            max-width: 80vw;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }
        .socials{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 1rem 0;
        }
        .socials li{
            margin: 0 10px;
        }
        .socials a{
            border: 2px solid #F05D87;
            padding: 2px 6px;
            border-radius: 100%;
            text-decoration: none;
            color: #fff;
        }
        .socials a i{
            font-size: 1.1rem;
            transition:  color .4s ease;
        }
        .socials a:hover{
            background-color: #F05D87;
            color: white;
        }

        </style>
	</head>

	<body>
		<header>

		<!-- Background image -->
		<div
		  class="p-5 text-center bg-image"
		  style="height: 400px">
		  <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
			<div class="d-flex justify-content-center align-items-center h-100">
			  <div class="text-white">
				<h1 class="mb-3" style="color: rgb(255, 0, 106); text-align:center">Job Scheduler
					</h1>
			  </div>
			</div>

		  </div>

		</div>
		<!-- Background image -->
	  </header>
        <div>
            {% block content %} {% endblock %}
        </div>
 <!-- Footer -->
  <footer>
            <div class="footer-content">
               <p>ClassDeck aims to provide a virtual classroom that breaks the synchronous hurdles of location, place, student limits and cater the knowledge to the learning crowd anytime and anywhere.</p>
                <ul class="socials">
                    <li>
                        <a href="#">
                            <i class="fa fa-google"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p class="mt-2">Copyright ©2022 Job Scheduler</p>
            </div>
        </footer>
  <!-- Footer -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript"></script>
	</body>
</html>
